# DevFreela

./: .gitignore  DevFreela.sln  README.md  azure-pipelines.yml
.github/workflows/: workflow-ci.yml
DevFreela.API/: Program.cs
DevFreela.API/Controllers/: ProjectsController.cs  (+1 more)
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
src/DevFreela.Infrastructure/Auth/: AuthService.cs
src/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
src/DevFreela.Infrastructure/Payments/: IPaymentService.cs  PaymentService.cs
src/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
src/DevFreela.Infrastructure/Persistence/Migrations/: 20220718134823_First Migration.Designer.cs  20220718134823_First Migration.cs  20220727164734_AddLoginColums.Designer.cs  20220727164734_AddLoginColums.cs  20220727203815_InitialMigration.Designer.cs  20220727203815_InitialMigration.cs  20220816152958_Acertado o relacionamento de Skill COnfiguration.Designer.cs  20220816152958_Acertado o relacionamento de Skill COnfiguration.cs  20220822004258_adicionando a referencia correta de comments e project.Designer.cs  20220822004258_adicionando a referencia correta de comments e project.cs  DevFreelaDbContextModelSnapshot.cs
src/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
(+92 files in other folders)
